VITE_IMAGES_URL=https://weibo-ning.netlify.app/static/images
VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_PROXY_URL=https://rp1.ssh.town/index.php?q=aHR0cHM6Ly96aWd1aWppYS5jb20vc2VhcmNoL3N1YnRpdGxl
VITE_STREAM_URL=https://stream.ziguijia.com/stream?lng=chs&format=mp4&width=720&code=
VITE_README=qa0212