VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_STREAM_URL=https://stream.ziguijia.com/st
VITE_STREAM_URL=http://download.ziguijia.com/media
VITE_WL_SERVER=https://comment.ningway.com/
VITE_WORKER_PROXY_URL=https://proxys.ningway.com/api?q=