VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_PROXY_URL=http://localhost/index.php?q=aHR0cHM6Ly96aWd1aWppYS5jb20vc2VhcmNoL3N1YnRpdGxl
VITE_STREAM_URL=https://stream.ziguijia.com/stream?lng=chs&format=mp4&width=480&code=
VITE_WL_SERVER=https://comment.ningway.com/
VITE_CACHE_PURE_TS=1709734530388
VITE_KEY_SEARCH=https://search-key.ningway.com/10cc202cb962?keywords=
