VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_STREAM_URL=https://stream.ziguijia.com/st?lng=chs&automate=false&format=
VITE_WL_SERVER=https://comment.ningway.com/
VITE_PROXY_URL=https://query.ningway.com/index.php?q=aHR0cHM6Ly96aWd1aWppYS5jb20vc2VhcmNo
VITE_WORKER_PROXY_URL=https://proxys.ningway.com/api?q=