VITE_IMAGES_URL=https://weibo-ning.netlify.app/static/images
VITE_OFFICIAL_SITE=https://ziguijia.com
VITE_PROXY_URL=https://oo.oo?s=#ziguijia.com/search/subtitle/
VITE_STREAM_URL=https://stream.ziguijia.com/stream?lng=chs&format=mp4&width=720&code=
